<!-- Preguntas-->
<div class="container">
    <div id="wrapper">
        <!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0 background-color:#ffffff">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle hidden-sm" data-toggle="collapse" data-target="#navbar-faq" id="hamburgesa-faq">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- /.navbar-header -->

    <div class="navbar-default sidebar"  role="navigation">
        <div class="sidebar-nav navbar-collapse" id="navbar-faq">
            <ul class="nav" id="side-menu">
                                <li>
                                    <a  id="1" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;CÓMO COMPRAR<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                                               <li>
                        <a  id="98" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Compras Mayor y Detal</a>
                        </li>
                                               <li>
                        <a  id="2" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Cómo encuentro un Producto</a>
                        </li>
                                               <li>
                        <a  id="3" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Comprar en Creartejoyas</a>
                        </li>
                                           </ul>
                                </li>
                                <li>
                                    <a  id="11" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;FORMAS DE PAGO<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                                               <li>
                        <a  id="26" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Métodos de Pago</a>
                        </li>
                                               <li>
                        <a  id="28" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Facturación</a>
                        </li>
                                           </ul>
                                </li>
                                <li>
                                    <a  id="13" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;ENVÍOS Y ENTREGA<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                                               <li>
                        <a  id="14" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Tiempo de Entrega</a>
                        </li>
                                               <li>
                        <a  id="15" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Costo de Envío</a>
                        </li>
                                               <li>
                        <a  id="96" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Compañías de Envios</a>
                        </li>
                                           </ul>
                                </li>
                                <li>
                                    <a  id="20" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;CUPONES Y DESCUENTOS<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                                               <li>
                        <a  id="24" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Cupones</a>
                        </li>
                                               <li>
                        <a  id="87" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Promociones</a>
                        </li>
                                           </ul>
                                </li>
                                <li>
                                    <a  id="12" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;IDENTIFICADORES<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                                               <li>
                        <a  id="37" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Cómo Contacto a un Asesor</a>
                        </li>
                                               <li>
                        <a  id="38" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Comó Elaboro mis Diseños</a>
                        </li>
                                               <li>
                        <a  id="39" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Material y Calidad</a>
                        </li>
                                               <li>
                        <a  id="40" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Cantidades Y Medidas</a>
                        </li>
                                           </ul>
                                </li>
                                <li>
                                    <a  id="53" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;CURSOS DE BISUTERIA<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                                               <li>
                        <a  id="54" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Cursos Nacionales</a>
                        </li>
                                               <li>
                        <a  id="55" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Cursos Internacionales</a>
                        </li>
                                           </ul>
                                </li>
                                <li>
                                    <a  id="25" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;MI PEDIDO<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                                               <li>
                        <a  id="31" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Estatus de mi Pedido</a>
                        </li>
                                               <li>
                        <a  id="78" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Editar mi Pedido</a>
                        </li>
                                               <li>
                        <a  id="32" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Eliminar mi Pedido</a>
                        </li>
                                           </ul>
                                </li>
                                <li>
                                    <a  id="42" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;TERMINOS Y CONDICIONES<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                                               <li>
                        <a  id="60" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Términos Generales</a>
                        </li>
                                               <li>
                        <a  id="65" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Garantías del Producto</a>
                        </li>
                                               <li>
                        <a  id="70" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Protección al Cliente</a>
                        </li>
                                               <li>
                        <a  id="72" onclick="javascript: return faq();" style="cursor:pointer;"><i style="font-size:0.6em;" class="fa fa-circle" aria-hidden="true"></i>&nbsp;Seguridad y privacidad</a>
                        </li>
                                           </ul>
                                </li>
                                
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>        <div id="page-wrapper">
        <div class="row" id="default">
          <div class="col-lg-8">
              Cómo realizo una compra
          </div>
        </div>
                                                                  <div class="row" id="panel_98" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_99" onclick="faq2()" title="Ver Respuesta" id="99"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Compras al Detal</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_99" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_100" onclick="faq2()" title="Ver Respuesta" id="100"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Compras al por Mayor</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_100" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_2" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_5" onclick="faq2()" title="Ver Respuesta" id="5"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Cómo encuentro mi producto</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_5" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Cómo encuentro mi producto
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_6" onclick="faq2()" title="Ver Respuesta" id="6"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Cómo se si hay unidades o variaciones disponibles</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_6" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Cómo se si hay unidades o variaciones disponibles
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_7" onclick="faq2()" title="Ver Respuesta" id="7"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Cómo hago sino encuentro mi producto</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_7" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Conocer Más
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_3" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_8" onclick="faq2()" title="Ver Respuesta" id="8"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Cómo realizo mi compra</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_8" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Cómo realizo mi compra
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_9" onclick="faq2()" title="Ver Respuesta" id="9"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Cómo me registro</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_9" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Cómo me registro
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_10" onclick="faq2()" title="Ver Respuesta" id="10"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Cómo elimino un producto de mi carro de compra</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_10" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Cómo elimino un producto de mi carro de compra
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                                                              <div class="row" id="panel_26" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_83" onclick="faq2()" title="Ver Respuesta" id="83"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_83" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_28" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_82" onclick="faq2()" title="Ver Respuesta" id="82"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_82" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                                                              <div class="row" id="panel_14" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_86" onclick="faq2()" title="Ver Respuesta" id="86"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_86" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_15" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_85" onclick="faq2()" title="Ver Respuesta" id="85"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_85" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_96" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_97" onclick="faq2()" title="Ver Respuesta" id="97"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_97" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                                                              <div class="row" id="panel_24" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_88" onclick="faq2()" title="Ver Respuesta" id="88"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_88" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_87" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_89" onclick="faq2()" title="Ver Respuesta" id="89"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Cuantas piezas se considera al Por Mayor</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_89" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                                                              <div class="row" id="panel_37" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_90" onclick="faq2()" title="Ver Respuesta" id="90"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_90" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_38" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_92" onclick="faq2()" title="Ver Respuesta" id="92"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_92" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_39" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_93" onclick="faq2()" title="Ver Respuesta" id="93"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_93" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_40" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_91" onclick="faq2()" title="Ver Respuesta" id="91"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_91" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Editar
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                                                              <div class="row" id="panel_54" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_56" onclick="faq2()" title="Ver Respuesta" id="56"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;En que Ciudades de Venezuela dictan Cursos?</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_56" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por responder
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_58" onclick="faq2()" title="Ver Respuesta" id="58"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Que Costo Tienen los Cursos?</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_58" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por responder
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_55" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_57" onclick="faq2()" title="Ver Respuesta" id="57"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp; En que Paises Dictan Cursos de Bisuteria?</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_57" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por responder
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_59" onclick="faq2()" title="Ver Respuesta" id="59"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Que Costo Tienen los Cursos?</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_59" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por responder
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                                                              <div class="row" id="panel_31" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_95" onclick="faq2()" title="Ver Respuesta" id="95"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_95" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_78" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_4" onclick="faq2()" title="Ver Respuesta" id="4"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Cómo encuentro mi Pedido</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_4" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Cómo en encuentro mi compra
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_79" onclick="faq2()" title="Ver Respuesta" id="79"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_79" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_32" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_94" onclick="faq2()" title="Ver Respuesta" id="94"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_94" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                                                              <div class="row" id="panel_60" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_61" onclick="faq2()" title="Ver Respuesta" id="61"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Bisuteria Elaborada</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_61" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_62" onclick="faq2()" title="Ver Respuesta" id="62"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Materiales de Bisuteria</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_62" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_63" onclick="faq2()" title="Ver Respuesta" id="63"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Cursos de Bisuteria</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_63" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_64" onclick="faq2()" title="Ver Respuesta" id="64"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Identificadores de Marca</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_64" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_65" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_74" onclick="faq2()" title="Ver Respuesta" id="74"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Reembolsos</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_74" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_75" onclick="faq2()" title="Ver Respuesta" id="75"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Devoluciones</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_75" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_70" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_76" onclick="faq2()" title="Ver Respuesta" id="76"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_76" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                                <div class="row" id="panel_72" style="display: none;">
                    <div class="col-lg-8 marco-faq">
                                          <div class="panel panel-default">
                        <a class="formato-faq" href="#panel_77" onclick="faq2()" title="Ver Respuesta" id="77"><div class="panel-heading"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Conocer Más</div></a>
                      </div>
                                            <div class="panel panel-default" id="visible_77" style="display:none;">
                        <div class="panel-body">
                          <p class="text-justify">
                            Por Responder
                          </p>
                        </div>
                      </div>
                       
                                        </div>
                  </div>
                                                            </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</div>